# Cs481-Final

./: Final1.sln  README.md
Final1/: App.xaml  App.xaml.cs  EventPage.xaml  EventPage.xaml.cs  Final1.csproj  MainPage.xaml  MainPage.xaml.cs  OtherEventPage.xaml  OtherEventPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  YelpPage.xaml  YelpPage.xaml.cs
Final1.Android/: Final1.Android.csproj  MainActivity.cs
Final1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Final1.Android/Resources/: Resource.designer.cs
Final1.iOS/: AppDelegate.cs  Final1.iOS.csproj  Info.plist  Main.cs
Final1.iOS/Properties/: AssemblyInfo.cs
Final1/Models/: EventBrite.cs  TicketMaster.cs  Weather.cs
